language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ljZgTz9mxxo8m2iWwzzWuY1nT4B7/machwLkOucBXqjxuxdEOxkWVk6xcnnTgQYADs/2zyMr1QaHntc4pdZHxAOhcO8T9MzGscBCmCIk7L66FCXE7k+azSpbfkGIrKYrh7qpA4/1rwYqG1FSO4YjhsUH0sE6skF61F6xJKuDNUHZZc88nF8It5nA2JhEb2BnhSK3CNOIqQddyC8PWJCKF1pqBJyLDIaLcHfKdwp7q2bXAbvP6Dl5zlJ6/yPo0dtpBYTsDbSN+8JGO9w3AfMqQFE5BEdJsljyHleqErGCQY3AcVM5rFtg3/Pa49pxuPMN/AvAsR63D9h6wC+K1/HVBDnK4cB1IT54rzpYmKfiCk7AEQZXg0qX/AdfYiPdzLLrJwDb8Bt/7OjBKZBqaQSKtPZw1fiAvL+Rdqv6NYTJHpgi9Gyk3+pLhplurN400VWBzrRbUwe1LKXcD5GkhQBtY35nb2y8fyf33ys/s4SYtQzsRVXs5mA6Qg6Iy1LtOziHeKz2iMmYoPeo/bKkQN88RfZGyA9E3jM/uSjoWwsiA2PAJ6cZx0MGYKV0qu0oARQbwiktf7zoBH4IYUz9GD8J7jVPb+bDHj2Lnmh2JDXFVWHVUNL/IO83uTJwqkWIXjdKjBLb2rGEaIrOHywK5fk1JJS8IemyldA5QgNZ8PfZugc=
  app: deploymason1
  on:
    repo: MasonTang/Deployment
